<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Tabellen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body><br><br>
    <div class="container">

        <!-- alert boxes-->
        <div>
            <strong>Info!</strong> Als dit lukt, heb je iets geleerd in Bootstrap dat je vaak zult gebruiken.
        </div>
        <div>
            <strong>Gevaar!</strong> Als het brandalarm afgaat, luister je direct naar je docent.
        </div>

    </div><!-- einde container -->
</body>

</html>