<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Tabellen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
</head>

<body><br><br>
    <div class="container">

        <!-- buttons -->
        <button type="button">Dit is een primaire button</button><br><br>
        <button type="button">Dit is een success button</button><br><br>
        <button type="button">Dit is een info button</button><br><br>
        <button type="button">Dit is een danger button</button>

    </div><!-- einde container -->
</body>

</html>