<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Tabellen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body><br><br>
    <div class="container">

        <nav>
            <!-- Brand/logo -->
            <a href="#">ROC</a>

            <!-- Links -->
            <ul>
                <li>
                    <a href="#">Frontend</a>
                </li>
                <li>
                    <a href="#">Backend</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>

    </div><!-- einde container -->
</body>

</html>