<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Tabellen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body><br><br>
    <div class="container">
        <!-- Modal -->
        <!-- Button om de popup te laten verschijnen -->
        <button type="button">
            Open de popup
        </button>

        <!-- The Modal -->
        <div>
            <div>
                <div>

                    <!-- Modal Header -->
                    <div>
                        <h4>MBO College Amstelland</h4>
                        <button type="button">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div>
                        Dit is mijn eerste Bootstrap popup / modal
                    </div>

                    <!-- Modal footer -->
                    <div>
                        <button>Sluit</button>
                    </div>

                </div>
            </div>
        </div>

    </div><!-- einde container -->
</body>

</html>