<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Tabellen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
     
    </head>
    <body>
            <div class="container">

                    <table>
                        <thead>
                            <tr>
                                <th>Voornaam</th>
                                <th>Achternaam</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jan</td>
                                <td>Jansen</td>
                                <td>j.jansen@rocva.nl</td>
                            </tr>
                            <tr>
                                <td>Mohamed</td>
                                <td>Unlil</td>
                                <td>m.unlil@rocva.nl</td>
                            </tr>
                            <tr>
                                <td>Trudy</td>
                                <td>de Vries</td>
                                <td>t.de.vries@rocva.nl</td>
                            </tr>
                        </tbody>
                    </table>
                        
            </div><!-- einde container -->
    </body>
</html>