<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Tabellen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body><br><br>
    <div class="container">

        <!-- Uitklap  Zorg ervoor dat de tekst pas te zien is als er op de knop wordt gedrukt-->
        <a href="#">Laat de tekst zien</a>
        <div id="voorbeeldtekst"><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>

    </div><!-- einde container -->
</body>

</html>